# APISIX Environment Configuration Example
# Copy this file and update with your secure values

# APISIX Admin API Key (for managing APISIX via Admin API)
# Generate with: openssl rand -hex 32
APISIX_ADMIN_KEY=changeme-admin-key

# API Key for client authentication (used in X-API-Key header)
# Generate with: openssl rand -hex 32
APISIX_API_KEY=changeme-api-key

# Bearer Token for client authentication (used in Authorization: Bearer header)
# Generate with: openssl rand -base64 32
APISIX_BEARER_TOKEN=changeme-bearer-token

# Server Configuration
SERVER_IP=your-server-ip

# Ports (defaults - change if needed)
APISIX_GATEWAY_PORT=9080
APISIX_ADMIN_PORT=9180
APISIX_HTTPS_PORT=9443
APISIX_METRICS_PORT=9091

# Network
NETWORK_NAME=mainnet  # or holesky, sepolia, etc.

